<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{d02a0e1e-2859-4a94-b975-e1c9c8f0c3fe}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	counter : INT := 0;
	knop : BOOL :=FALSE;
	lamp :BOOL :=FALSE;
	timer : ton;
	timer1 : ton;
	start_timer: bool;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//counter := counter +1; 

//IF knop THEN
//	lamp :=TRUE;
//ELSE
//	lamp:=FALSE;
//END_IF

IF gvl.StartButton THEN
	gvl.StartClamping := TRUE;
	timer1.PT := T#5S;
	timer1.IN := TRUE;
END_IF

// task clamp
IF NOT gvl.StartClamping THEN
	gvl.StateClamp := 0;
ELSE
	gvl.StateClamp := 1;
END_IF

CASE gvl.StateClamp OF 
0:
;
1:
gvl.Clamping := TRUE;
gvl.StateClamp := 2;
2:

 start_timer := TRUE;
 IF timer.Q THEN
	 gvl.StateClamp := 3;
END_IF
3:
gvl.Clamping := FALSE;
END_CASE 

// task saw
timer(IN:= start_timer, PT:= T#2000MS);

//hallo

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="59" Count="1" />
      <LineId Id="45" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="70" Count="5" />
      <LineId Id="77" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="102" Count="2" />
      <LineId Id="101" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>