<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="POU_UserInterface" Id="{84ac30c7-5aab-413f-8e32-caf8995e0e5a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_UserInterface
VAR
	inputSawingLength : INT;
	inputSawingSpeed: INT :=1;	//default value
	startButtonLengthStop: BOOL;
	messageMoveMetalToStop : BOOL;
	startClamp : BOOL;
	sawingDone: BOOL;
	timer1 : ton;
	
	
	signStartClamping: BOOL;
	timer1Start: BOOL;
	time1: TIME;
	timer1Reached: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[gvl.requiredSawingLength := inputSawingLength;
IF startButtonLengthStop THEN
	gvl.startButtonLengthStop := TRUE;
END_IF

IF gvl.stopPosReached and not gvl.metalIsToStop THEN
	gvl.startButtonLengthStop:= FALSE;
	messagemovemetaltostop := TRUE;
ELSE
		messagemovemetaltostop := FALSE;
END_IF

signStartClamping := gvl.metalIsToStop;
gvl.sawingSpeed := inputsawingspeed;

IF  startClamp THEN
	gvl.startClamp := TRUE;
	
END_IF

IF gvl.metalIsToStop THEN
	messagemovemetaltostop := FALSE; 
END_IF

IF gvl.sawingProcessDone THEN
	sawingDone :=TRUE;
	gvl.startClamp := FALSE;
	timer1Start := TRUE;
	time1 := T#3S;
END_IF

IF timer1reached THEN
	sawingdone:= FALSE;
	timer1start := FALSE;
END_IF

timer1(in:= timer1start, pt := time1, q => timer1reached);
]]></ST>
    </Implementation>
    <LineIds Name="POU_UserInterface">
      <LineId Id="188" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="99" Count="2" />
      <LineId Id="158" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="185" Count="1" />
      <LineId Id="122" Count="2" />
      <LineId Id="126" Count="0" />
      <LineId Id="106" Count="2" />
      <LineId Id="160" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="183" Count="1" />
      <LineId Id="114" Count="2" />
      <LineId Id="159" Count="0" />
      <LineId Id="193" Count="1" />
      <LineId Id="117" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="189" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>