<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="POU_UserInterface" Id="{84ac30c7-5aab-413f-8e32-caf8995e0e5a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_UserInterface
VAR
	inputSawingLength : INT;
	inputSawingSpeed: INT :=1;
	startButtonLengthStop: BOOL;
	messageMoveMetalToStop : BOOL;
	startClamp : BOOL;
	oilProblem : BOOL;
	sawingDone: BOOL;
	test : INT ;
	timer : ton;
	
	
	signStartClamping: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF startButtonLengthStop THEN
	gvl.requiredSawingLength := inputSawingLength;
	gvl.startButtonLengthStop := TRUE;
END_IF

IF gvl.stopPosReached THEN
	gvl.startButtonLengthStop:= FALSE;
	messagemovemetaltostop := TRUE;
END_IF

signStartClamping := gvl.metalIsToStop;
gvl.sawingSpeed := inputsawingspeed;

IF gvl.metalIsToStop AND startClamp THEN
	gvl.startClamp := TRUE;
	messagemovemetaltostop := FALSE; 
END_IF

IF gvl.oilProblem THEN
	oilProblem := TRUE;
END_IF

IF gvl.sawingProcessDone THEN
	sawingDone :=TRUE;
	gvl.startClamp := FALSE;
	timer(in:= TRUE, pt := T#3S);
END_IF

IF timer.Q THEN
	sawingdone:= FALSE;
	timer.IN := FALSE;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="POU_UserInterface">
      <LineId Id="94" Count="2" />
      <LineId Id="99" Count="2" />
      <LineId Id="158" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="122" Count="2" />
      <LineId Id="126" Count="0" />
      <LineId Id="106" Count="2" />
      <LineId Id="160" Count="0" />
      <LineId Id="109" Count="7" />
      <LineId Id="159" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="117" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="141" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>