<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="POU_Saw" Id="{20362c0f-2be3-4923-bb5c-847f6c28e7d5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_Saw
VAR
	sawingSpeed : INT;
	startSawing: BOOL;
	bottomPos: INT := 0;
	topPos: INT := 100;
	saw :BOOL;
	actualPos: INT;
	sawingDone: BOOL;
	pou_movetopos1 : pou_movetopos;
	goUp : BOOL;
	state : INT;
	timer : ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[sawingSpeed := gvl.sawingSpeed;
startSawing:= gvl.clamped;
gvl.sawingProcessDone := sawingDone;

IF NOT startsawing THEN
	state := 0;
	actualpos := 100;
ELSIF state = 0 AND NOT sawingDone THEN
	state :=1;
END_IF

CASE state OF
	0:
	;
	1:
		POU_MoveToPos1(actualPos := actualPos, requiredPos := bottomPos, speed := sawingSpeed, newpos => actualpos);
		IF actualpos <= bottompos THEN
			state := 2;
		END_IF
	2:
	 	timer(in:= TRUE, pt := T#2S);
		IF timer.Q THEN
			state := 3;
		END_IF
	3:
		POU_MoveToPos1(actualPos := actualPos, requiredPos := toppos, speed := sawingSpeed, newpos => actualpos);
	 	IF actualpos >= toppos THEN
			state := 0;
		END_IF
		sawingDone:= TRUE;
END_CASE
(*
IF NOT startsawing THEN
	actualpos := toppos;
ELSE
	sawingDone:= FALSE;
	IF startSawing AND (actualpos = toppos) THEN
		saw := TRUE;
		POU_MoveToPos1(actualPos := actualPos, requiredPos := bottomPos, speed := sawingSpeed, newpos => actualpos);
	END_IF
	
	IF actualpos <= bottompos AND NOT sawingdone THEN
		goup := TRUE;
	END_IF
	
	IF goup THEN
		saw := FALSE;
		POU_MoveToPos1(actualPos := actualPos, requiredPos := toppos, speed := sawingSpeed, newpos => actualpos);
	ELSIF actualpos = toppos THEN
		sawingDone:= TRUE;			
	END_IF	
	
END_IF

//IF actualpos = bottompos THEN
	
//END_IF

gvl.sawingDone:= sawingdone;
*)]]></ST>
    </Implementation>
    <LineIds Name="POU_Saw">
      <LineId Id="5" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="123" Count="2" />
      <LineId Id="141" Count="0" />
      <LineId Id="130" Count="1" />
      <LineId Id="126" Count="0" />
      <LineId Id="118" Count="1" />
      <LineId Id="121" Count="0" />
      <LineId Id="127" Count="1" />
      <LineId Id="132" Count="3" />
      <LineId Id="129" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="149" Count="2" />
      <LineId Id="142" Count="0" />
      <LineId Id="144" Count="3" />
      <LineId Id="143" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="68" Count="2" />
      <LineId Id="80" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="82" Count="4" />
      <LineId Id="113" Count="0" />
      <LineId Id="116" Count="1" />
      <LineId Id="114" Count="0" />
      <LineId Id="87" Count="2" />
      <LineId Id="92" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>