<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="POU_Saw" Id="{20362c0f-2be3-4923-bb5c-847f6c28e7d5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_Saw
VAR
	sawingSpeed : INT;
	startSawing: BOOL;
	bottomPos: INT := 0;
	topPos: INT := 100;
	saw :BOOL;
	actualPos: INT;
	sawingDone: BOOL;
	pou_movetopos1 : pou_movetopos;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[sawingSpeed := gvl.sawingSpeed;
startSawing:= gvl.clamped;
gvl.sawingProcessDone := sawingDone;

IF NOT startsawing THEN
	actualpos := toppos;
ELSE
	sawingDone:= FALSE;
	IF startSawing THEN
		saw := TRUE;
		POU_MoveToPos1(actualPos := actualPos, requiredPos := bottomPos, speed := sawingSpeed, newpos => actualpos);
	END_IF

	IF actualpos = bottompos THEN
		saw := FALSE;
		POU_MoveToPos1(actualPos := actualPos, requiredPos := toppos, speed := sawingSpeed, newpos => actualpos);
		ELSIF actualpos = toppos THEN
			sawingDone:= TRUE;			
	END_IF	
	
END_IF

gvl.sawingDone:= sawingdone;
]]></ST>
    </Implementation>
    <LineIds Name="POU_Saw">
      <LineId Id="5" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="68" Count="2" />
      <LineId Id="80" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="82" Count="7" />
      <LineId Id="92" Count="1" />
      <LineId Id="81" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>