<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="POU_MoveToPos" Id="{f1b905d7-21a7-4edb-bcb9-64fac2a8debd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION POU_MoveToPos : INT
VAR_INPUT
	actualPos : INT ;
	requiredPos : INT;
	speed: INT;

	
END_VAR
VAR
	timer : ton;
	newPos : int;
	startTimer: BOOL;
	calculatedTime: time;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[calculatedTime :=INT_TO_TIME(1000/speed);
timer(in:= startTimer, pt:= calculatedTime);
startTimer:= TRUE;
IF timer.Q THEN
	startTimer:=FALSE;
	IF requiredPos < actualpos THEN
		newpos := actualPos -1;
	ELSIF requiredpos > actualpos THEN
		newpos := actualPos +1; 
	END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="POU_MoveToPos">
      <LineId Id="31" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="3" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>