<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="POU_MoveToPos" Id="{019e9391-8b31-416e-bfec-603f50debe2b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC POU_MoveToPos
VAR_INPUT
	requiredPos: INT;
	actualpos: INT;
	speed: INT;
END_VAR
VAR_OUTPUT	
	newpos : INT;
END_VAR
VAR
	startTimer: BOOL;
	calculatedTime: TIME;

	timer: ton;
	testbuitenif: INT;
	test: INT;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF timer.IN = FALSE THEN
	 starttimer:=TRUE;
END_IF
calculatedTime :=INT_TO_TIME(1000/speed);
timer(in:= startTimer, pt:= calculatedTime);
IF timer.Q THEN
	startTimer:=FALSE;
	IF requiredPos < actualpos THEN
		newpos := actualPos -1;
	ELSIF requiredpos > actualpos THEN
		newpos := actualPos +1; 
	END_IF
ELSE
	newpos := actualpos;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="POU_MoveToPos">
      <LineId Id="69" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="18" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="5" />
      <LineId Id="70" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>