<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="POU_UserInterface" Id="{84ac30c7-5aab-413f-8e32-caf8995e0e5a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_UserInterface
VAR
	sawingLength : INT;
	sawingSpeed: int;
	startButtonLengthStop: BOOL;
	messageMoveMetalToStop : BOOL;
	startClamp : BOOL;
	oilProblem : BOOL;
	sawingDone: BOOL;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF startButtonLengthStop THEN
	gvl.requiredSawingLength := sawingLength;
END_IF

IF gvl.stopPosReached THEN
	messagemovemetaltostop := TRUE;
END_IF

IF gvl.metalIsToStop AND startClamp THEN
	gvl.startClamp := TRUE;
END_IF

IF gvl.oilProblem THEN
	oilProblem := TRUE;
END_IF

IF gvl.sawingDone THEN
	sawingDone :=TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="POU_UserInterface">
      <LineId Id="5" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>