<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="POU_Saw" Id="{20362c0f-2be3-4923-bb5c-847f6c28e7d5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_Saw
VAR
	sawingSpeed : INT;	
	startSawing: BOOL;
	saw :BOOL;
	actualPos: INT;
	sawingDone: BOOL;
	pou_movetopos1 : pou_movetopos;	
	state : INT;
	bottomposreached: BOOL;
	
	//timers	
	timer1 : ton;

	timer1Start: BOOL;
	time1: TIME;
	timer1Reached :BOOL;	
	
END_VAR

VAR CONSTANT
	bottomPos: INT := 0;
	topPos: INT := 100;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[sawingSpeed := gvl.sawingSpeed;
startSawing:= gvl.clamped;
gvl.sawingProcessDone := sawingDone;
GVL.bottomPosReached := bottomposreached;

IF NOT startsawing THEN
	state := 0;
	sawingDone:= FALSE;	
ELSIF state = 0 THEN
	state :=1;
END_IF

CASE state OF
	0:
	;
	1:
		actualpos := 100;
		timer1start:= TRUE;
		time1 := T#2S;
		gvl.metalIsToStop := FALSE;
		IF timer1.q THEN
			timer1start:= FALSE;			
			state:= 2;
			saw := TRUE;
		END_IF
	2:
		Timer1Start := TRUE;
		time1 := T#1S;
		POU_MoveToPos1(actualPos := actualPos, requiredPos := bottomPos, speed := sawingSpeed, newpos => actualpos);
		IF actualpos <= bottompos AND timer1reached THEN
			Timer1Start:=FALSE;
			bottomposreached := TRUE;
			state := 3;
			saw := false;
		END_IF	

	3:
		timer1start:= TRUE;
		time1 := T#2S;
		IF timer1reached THEN
			timer1start:= FALSE;
			state := 4;
		END_IF
	4:
		POU_MoveToPos1(actualPos := actualPos, requiredPos := toppos, speed := sawingSpeed, newpos => actualpos);
	 	IF actualpos >= toppos THEN
			state := 5;
		END_IF
	5:
		Timer1Start:= TRUE;
		time1 := T#2S;
		IF timer1reached THEN
			timer1start:= FALSE;
			sawingDone:= TRUE;
			state := 6;
		END_IF	
	6:
		Timer1Start:= TRUE;
		time1 := T#2S;
		IF timer1reached THEN
			Timer1Start:= FALSE;
			sawingDone:= FALSE;
			state := 0;
		END_IF	
END_CASE

timer1(in:= Timer1Start, pt:= time1, q =>timer1reached);

]]></ST>
    </Implementation>
    <LineIds Name="POU_Saw">
      <LineId Id="267" Count="7" />
      <LineId Id="276" Count="8" />
      <LineId Id="351" Count="1" />
      <LineId Id="286" Count="1" />
      <LineId Id="353" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="290" Count="13" />
      <LineId Id="355" Count="0" />
      <LineId Id="357" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="358" Count="0" />
      <LineId Id="306" Count="0" />
      <LineId Id="308" Count="4" />
      <LineId Id="314" Count="4" />
      <LineId Id="359" Count="0" />
      <LineId Id="319" Count="1" />
      <LineId Id="322" Count="4" />
      <LineId Id="360" Count="0" />
      <LineId Id="327" Count="1" />
      <LineId Id="330" Count="4" />
      <LineId Id="78" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>