<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visualization" Id="{1b60d73f-a5f1-4fba-9c87-21801d9cc17c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1931512087L</v>
                      <v n="Value">"TOGGLE"</v>
                    </o>
                    <o>
                      <v n="Id">300685745L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">276</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">141</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Switch-PushSwitch-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.knop"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"PushSwitch"</v>
                <v n="VisualElementTypeName">"VisuFbElemPushSwitch"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{fbdcf78c-f85f-44d3-a9b2-48a8821637f4}</v>
                <v n="VisualElementOwningObjectGuid">{1b60d73f-a5f1-4fba-9c87-21801d9cc17c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">482</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"MAIN.lamp"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{29f2d754-911e-42b1-9cda-dd0b2eaad4e7}</v>
                <v n="VisualElementOwningObjectGuid">{1b60d73f-a5f1-4fba-9c87-21801d9cc17c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>58d672e4-03dc-4da6-a6e9-3690899c2ffb</v>
                <v>Destruct</v>
                <v>cc5aad71-eca4-4fc5-af41-f830708dbf4a</v>
                <v>ElementInfo</v>
                <v>71ada0af-c2e5-4f49-9de9-8cc32f2f6495</v>
                <v>FB_Exit</v>
                <v>49258d02-6dda-4cc8-aeb9-42548a0ff6e5</v>
                <v>FB_Reinit</v>
                <v>9b513340-6dc2-47e0-9d1d-96d0ff8ba32b</v>
                <v>GetClientData</v>
                <v>fb3a999a-8da6-43b8-a389-532e5fa25679</v>
                <v>GetDialogInterface</v>
                <v>8a49d9b0-71d8-4606-a6d4-3c9282f51c09</v>
                <v>GetDialogInterfaceSize</v>
                <v>19d593b0-30b5-4597-9e82-ed0a0db95b6d</v>
                <v>GetElementArray</v>
                <v>a36a9091-28a6-409e-b214-370b19320eee</v>
                <v>GetElementIdArray</v>
                <v>3c561872-9bd0-453b-9b04-84be40348bbf</v>
                <v>GetInitializeVersion</v>
                <v>1b17699a-a0bb-4798-8c52-1cd0f4da9d72</v>
                <v>GetInstance</v>
                <v>3020fcde-0952-43de-8b29-6eb83d9b2ae3</v>
                <v>GetLocalUsergroup</v>
                <v>44719b58-e092-428f-bc30-a54cd36d5677</v>
                <v>GetName</v>
                <v>f68e9308-05de-424a-8481-3d66303e9f23</v>
                <v>GetNamespace</v>
                <v>3909819d-19dc-49c4-b789-707454508b36</v>
                <v>GetResult</v>
                <v>2903c350-ded6-4c28-9a96-05d1691c4b00</v>
                <v>GetSize</v>
                <v>2fb9e2be-38f0-475c-8759-dd3888289993</v>
                <v>GetSurroundingRect</v>
                <v>290412b4-cd8a-4b30-9312-188e971bd77e</v>
                <v>GetText</v>
                <v>6bf24ead-2e33-4688-9bda-2e15b106c4af</v>
                <v>GetTextProperties</v>
                <v>5ce28237-1225-437c-9581-01027b4f2bf3</v>
                <v>GetTooltip</v>
                <v>9722d4a4-78f1-4342-aa7b-cacafc2e117b</v>
                <v>GetTranslator</v>
                <v>473ff7a7-5491-4f75-9ee5-8b41106c99f3</v>
                <v>GetUpdateRects</v>
                <v>f692f546-e112-4150-af3d-f59396ebd571</v>
                <v>HandleInput</v>
                <v>c7559ae4-6020-4a41-8ac8-f9bff606cf4c</v>
                <v>HasInputAccess</v>
                <v>00b0e7cc-eee7-4975-bb58-6bd5917d80e6</v>
                <v>HasInputAccessIntern</v>
                <v>0ce4adb7-eac0-4524-9677-255eee39ba00</v>
                <v>HasVisibilityAccess</v>
                <v>e84e5601-8978-4aeb-87ec-dc2347a50880</v>
                <v>HasVisibilityAccessIntern</v>
                <v>25b4c5bd-f874-437d-8b7a-dbf5b8f7758c</v>
                <v>Initialize</v>
                <v>a4e60119-bb09-46a5-8594-f9e8651ce8e2</v>
                <v>IsAntialiasingInactive</v>
                <v>78c1586f-b91f-42ec-afc6-2ff90083e3c1</v>
                <v>Paint</v>
                <v>beabf81e-3425-419e-8f89-1e172672f16a</v>
                <v>SetClientData</v>
                <v>7f83029c-3420-4dec-b474-d036e97c5360</v>
                <v>SetDialogInterface</v>
                <v>2d59f9d5-1671-4e87-8571-cd389e7a84e5</v>
                <v>SetResult</v>
                <v>403bac9e-e88d-4167-973d-4d9e57259e8b</v>
                <v>SetStaticState</v>
                <v>cd9cb7f5-b4f8-4398-b1b5-daaa3f3d7f1c</v>
                <v>SetVisuFlagsInternal</v>
                <v>de369e0b-2a54-4313-9390-24fed4f6e270</v>
                <v>Update</v>
                <v>4229a51c-6d67-43af-be59-9e6e00bd15fc</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1b60d73f-a5f1-4fba-9c87-21801d9cc17c}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{0f853856-50db-4717-a908-cdfbf3d5b8ea}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{d669eb0f-fc63-4b8a-ae86-a5d8ff3e59f2}</v>
            <v n="GeneratedGlobalVisuConstants">{444a795b-5b75-41e7-ac85-3ee941103877}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>b1b03510-8558-429f-abaf-1b87da976ff6</v>
                <v>FB_Init</v>
                <v>f97db837-35ee-4b46-b3b5-5dd75fd8f105</v>
                <v>FB_Reinit</v>
                <v>ca019672-1793-48a1-92b5-1e77f23ef80a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c09496df-e46e-4d14-b166-76a21b05cb17}</v>
            </o>
            <v n="VisuRegisterGvl">{644b6330-ca2d-489c-9547-13d1e86917fc}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>a5743730-3bae-42e9-82d7-76a76e1a9b2a</v>
                <v>ExecuteDialogClosed</v>
                <v>ed10229d-6c33-44f0-b8e4-c4e5f7c0c024</v>
                <v>ExecuteKeyDown</v>
                <v>e005750d-8f72-4074-9f5a-1aac3d7951df</v>
                <v>ExecuteKeyUp</v>
                <v>669d1973-24f6-4698-994e-321866a5b154</v>
                <v>ExecuteLooseCapture</v>
                <v>b97d6d28-7c0c-4317-9871-4111291f2acd</v>
                <v>ExecuteMouseClick</v>
                <v>56403e59-b31d-4df5-8766-ad8d72ee1be2</v>
                <v>ExecuteMouseDblClick</v>
                <v>af18cce2-0d63-4429-87e0-8b0070ea029d</v>
                <v>ExecuteMouseDown</v>
                <v>b92c5dcf-4d8d-416f-94d5-36469d650b4a</v>
                <v>ExecuteMouseEnter</v>
                <v>e1228c02-eaa1-4b77-9b9f-1a61c8f61a82</v>
                <v>ExecuteMouseLeave</v>
                <v>2f3a7039-9ac6-48d3-9974-e9a413530589</v>
                <v>ExecuteMouseMove</v>
                <v>1999c537-9b5d-41f0-b047-df1b057acfcb</v>
                <v>ExecuteMouseUp</v>
                <v>01b95f0e-efa1-4fb0-a6cd-377a01cc784e</v>
                <v>GetElementInfo</v>
                <v>7dc5a25a-2529-43a7-ba99-8d770f1ab805</v>
                <v>Initialize</v>
                <v>e2fdb376-1daf-419b-9a81-6b3d34535e9d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1e8e457a-fa82-4091-8400-980c90c7b975}</v>
            </o>
            <v n="DialogDut">{cd76fb0c-6d7b-4777-9df3-0dcf028fc0bb}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">552</v>
                <v n="Height">211</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">552</v>
                <v n="Height">211</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>