<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{bd177064-a0ee-43fc-a48f-6aabfaaeb17b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL

	requiredSawingLength : INT;
	startButtonLengthStop: BOOL;
	messageMoveMetalToStop : BOOL;
	startClamp : BOOL;
	sawingProcessDone: BOOL; 
	
	stopPosReached : BOOL;
	metalIsToStop: BOOL;
	
	posReached : BOOL;
	
	clamped: BOOL;
	
	sawingSpeed : INT;
	sawingDone: BOOL;
	bottomPosReached: BOOL;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>